p[data-v-005b02b2] {
  font-size: 20px;
}
.menu-item[data-v-005b02b2] {
  padding: 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.inline-item[data-v-005b02b2] {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.large-tile[data-v-005b02b2] {
  font-size: 2em;
}
.menu-button[data-v-005b02b2]:hover {
  background-color: #ccc;
  cursor: pointer;
}
.menu-divider[data-v-005b02b2] {
  border-bottom: 1px solid #888;
  margin: 2px 5px;
}
#menu[data-v-005b02b2] {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  max-width: 300px;
}
.menu-tile[data-v-005b02b2] {
  border: 1px solid #888;
  margin: 1px;
  padding: 5px;
  display: flex;
  background-color: #efefef;
  align-items: center;
  border-radius: 4px;
}
.menu-tile[data-v-005b02b2]:hover {
  background-color: whitesmoke;
  border-color: #000;
  cursor: pointer;
}
.muted[data-v-005b02b2] {
  color: #888;
}
.muted[data-v-005b02b2]:hover {
  color: #000;
}
body[data-v-005b02b2] {
  padding: 0px;
  margin: 0px;
}
.button-group[data-v-005b02b2] {
  display: flex;
}
.button-group > *[data-v-005b02b2] {
  padding: 5px;
  background-color: #bbb;
  cursor: pointer;
}
.bgselected[data-v-005b02b2] {
  background-color: #efefef;
}
.button-group > *[data-v-005b02b2]:hover {
  background-color: #fff;
}
.button-group > *[data-v-005b02b2]:not(:first-child) {
  border-right: solid 1px #888;
  border-top: solid 1px #888;
  border-bottom: solid 1px #888;
}
.button-group > *[data-v-005b02b2]:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: solid 1px #888;
  border-right: solid 1px #888;
  border-top: solid 1px #888;
  border-bottom: solid 1px #888;
}
.button-group > *[data-v-005b02b2]:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

