<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>save or skip</title>
  <link rel="stylesheet" href="options.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  
</head>
<body style='margin: 1em; font-size:100%'>
  <div id="app"></div>
  <script src="options.js"></script>
</body>
</html>
