{
  "name": "Save or skip",
  "description": "Save or skip pages you visit, and get new recommendations based on your history.",
  "version": "1.0.4",
  "author": "opowell@gmail.com",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Save or skip",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "background": {
      "page": "bg.html"
    },
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.reddit.com/*", "*://news.ycombinator.com/*", "*://*.literotica.com/*", "*://*.youtube.com/*"],
      "js": ["scrapers/default.js"]
    },
    {
      "matches": ["*://www.literotica.com/*"],
      "js": ["scrapers/www-literotica-com.js"]
    },
    {
      "matches": ["*://tags.literotica.com/*"],
      "js": ["scrapers/tags-literotica-com.js"]
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["scrapers/reddit.js"]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["scrapers/youtube-com.js"]
    },
    {
      "matches": ["*://news.ycombinator.com/*"],
      "js": ["scrapers/hackernews.js"]
    }
  ],
  "permissions": ["tabs", "http://*/", "https://*/", "storage", "unlimitedStorage"],
  "options_page": "options/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://localhost:8098; object-src 'self'"
}
